body{
	color: rgba(26, 26, 26, .7);
	font-family: "Roboto Condensed", sans-serif;
	font-size: 18px;

	margin: 0;
}

.upper-bar{
    height: 50px;
    width: 100%;
    
    background-color: #424242;
}

.middle-bar{
    background-color: #f2a60d;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 140px;
}

.middle-bar nav{
    position: absolute;
    
    display: flex;
    align-items: center;
    
}

#links{
    padding-left: 150px;
}

#links a{
    margin: 15px;
    padding: 10px 10px;

    border: 1px solid white;
    border-radius: 100px;
}

#links a:hover{
    background-color: rgba(255, 255, 255, 0.4);
}

a{
    cursor: pointer;
}

#logo{
    font-family: "Lora", serif;
	font-size: 2.5em;

    padding-right: 150px;
}

#menu{
    display: none;
}

#menu div{
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 5px 0;
}

.section-img{
    background-image: url(img/backgroundsection.jpg);
    background-size: cover;
    background-position: center;
	background-repeat: no-repeat;
	position: relative;

    height: 400px;   
}

.section-img::before{
    content: '';
    position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(255, 255, 255, .2);
}

.section-container{
    display: flex;
    flex-direction: row;

    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.section-container img{
    position: relative;
    
    margin-top: 20px;
    padding: 25px;

 	width: 120px;
    height: 100%;
    min-width: 60px;

    border-radius: 100%;
}

.section-container h3{
    max-width: 140px;
    color: #a6a6a6;
    
    font-size: 1.2rem;    
    font-style: italic;
    
    text-transform: uppercase;
    text-align: center;

    margin-top: -15px;
    margin-left: 15px;
}

.container{
    width: 100%;
    
    margin-left: auto;
    margin-right: auto;

    display: flex;
    flex-direction: row;
    
    justify-content: center;
}

.boxes{
    margin-bottom: auto;
    align-items: flex-end;
}


.section-container .upper-bar{
    margin-top: 10px;
    margin-right: 40em;
    margin-left: 40em;

    background-color: #f2a60d;
    height: 35px;

    width: 100%;
}

.upper-bar h2{
    color: white;
    font-size: 1.2rem;

    text-transform: uppercase;

    margin: 5px;
}

.grid{
    display: flex;
    justify-content: center;

    margin-bottom: 15px;
}

.grid div{
    background-color: #f4f4f4;

    border: 2px solid white;
    padding: 10px 10px;
    margin-bottom: 20px;
    margin-top: 10px;

    width: calc(10% - 100px);
}

.grid img{
    width: 100%;
}

.grid2{
    display: flex;
    justify-content: center;
}

.vetrina{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: 100%;

    margin-right: 30em;
    margin-left: 30em;
    padding-bottom: 15px;

    background-color: #f4f4f4;

    text-transform: uppercase;
}

.idk{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
    width: 100%;
    max-width: 100%;
}

div.cover{
    overflow: hidden;
    height: 300px;
    width: 380px;

    margin-left: 20px;
    padding-bottom: 5px;
}

.cover img{
    width: 100%;
    margin: 0;
    
}

.title h2{
    font-size: 1.5em;
    font-weight: bold;

    margin-bottom: 10px;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    width: 100%;
    height: 300px;
    max-height: 300px;

    overflow: hidden;

    padding-top: 0;
    padding-right: 1rem;
    padding-bottom: 5px;
    padding-left: 1rem;

    margin-right: 20px;

    background-color: white;
}

.text p{
    color: #a6a6a6;
    font-size: 1rem;
    font-family: "Lora", serif;    
}

.text h3{
    margin-bottom: 5px;

    font-family: "Lora", serif;
}

.button{
    margin-top: 10px;
    padding: 15px 15px;

    background-color: #f2a60d;
    color: white;
}

footer{
    margin-top: auto;
    position: relative;
    width: 100%;
}

#upper-half{
    background-color: #f2a60d;
    border-top: 1px solid #f2a60d;
    border-bottom: 1px solid #f2a60d;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;

    width: 100%;
    max-width: 100%;
}

.upper-first{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    width: 100%;
    height: 100%;
    max-width: 1400px;

    margin-left: auto;
    margin-right: auto;

    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.upper-second{
    display: flex;
    flex-direction: row;
    align-items: stretch;

    width: 100%;
    max-width: 100%;
}

.upper-details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding-right: 2.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1.2rem;
}
.upper-details div{
    width: 100%;
    margin-right: 100px;
    padding-right: 100px;
}

.upper-details p{
    color: white;
    margin-bottom: 0;

    font-size: 0.9rem;

}

.upper-details h4{
    color: white;

    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;

    margin-bottom: 0.5rem;

    line-height: 1.4;
}

.footer-bar{
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    
    margin-left: auto;
    margin-right: auto;
    
    
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 100%;
}

.first{
    display: flex;
}

.details{
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    border-right: 1px solid rgba(0, 0, 0, 0.15);

    padding-right: 2.5rem;
    padding-left: 1.5rem;
    padding-bottom: 1.2rem;
}

.details div{
    width: 100%;
    margin-right: 100px;
    padding-right: 100px;
}


.details p{
    color: rgba(0, 0, 0, .4);
}

.details h4{
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 5px;
}

#credits{
    display: flex;
    justify-content: center;
    align-items: center;
}

#credits div{
    display: flex;
    align-items: center;
}

#credits p{
    font-size: 1rem;
    font-weight: 600;
}

p{
    display: inline;
}


/* - - - - - - SEZIOE DELLE MEDIA QUERY - - - - - - */

@media (max-width: 500px){
    #credits, #credits div{
        flex-direction: column;
    }

    .footer-bar{
        border-top: 1px solid rgba(0, 0, 0, 0.15);
        
        justify-content: center;
        flex-direction: column;       
        align-items: flex-end;
        
        width: 100%;
    }

    .first{
        flex-direction: column;

        margin: 0;
        padding: 0;
    }

    .details{
        flex-direction: column;
        align-items: flex-start;
        
        border-right: none;
    }

    .details div{
        margin-right: 10px;
        padding-right: 10px;

    }
    .details p{
        text-align: center;
    }
    .details h4{
        font-size: 1.3rem;
        font-weight: 500;
        margin-bottom: 0;
    }    
}

@media (max-width: 500px){
    #upper-half{
        display: none;
    }
    .section-img{
        height: 250px;
        margin-bottom: 15px;
    }

    .section-container img{
        margin: 5px 8px;
        padding: 0;
    
        width: 85px;
        min-width: 45px;
    }
    .section-container h3{
        color: #a6a6a6;
        max-width: 140px;
        
        font-size: 0.9rem;

        margin-top: 5px;
    }

    .container{
        flex-direction: row;

        padding: 0;
        margin-top: 0;
        margin-bottom: 15px;
    }    
    
    .section-container .upper-bar{
        margin-right: 10px;
        margin-left: 10px;
    }

    .upper-bar h2{
        font-size: 1.2rem;
        text-align: center;
    }

    .grid{
        flex-direction: column;
        align-items: center;

        margin-bottom: 0;
        margin-top: 0.5rem;
    }
    .grid div{
        margin-bottom: 20px;
        padding: 0;

        width: 350px;
    }

    .vetrina, .idk{
        flex-direction: column;
        align-items: center;
    }

    .text{
        justify-content: flex-start;

        width: 85%;
        height: 170px;
        max-height: 600px;       
        
        margin: 0;
        padding-right: 10px;
        padding-left: 10px;

        text-align: justify;
    }

    div.cover{
        overflow: hidden;
        height: 100px;
        width: 380px;
        
        margin-right: 10px;
        padding-right: 10px;
    }
    
    .cover img{
        width: 100%;
        margin: 0;        
    }

    .text h3{
        font-size: 1rem;
        text-align: center;
    }

    .text p{
        font-size: 1rem;
        line-height: 1.5;
    }
}

@media (max-width: 500px){
    #menu{
        display: block;
    }

    #links{
        display: none;
    }

    #logo{
        font-size: 1.8rem;
    }
}